name: End-to-End Testing
on:
  - workflow_call
jobs:
  e2e:
    name: Run end-to-end tests
    runs-on: ubuntu-20.04
    permissions:
      contents: read
    env:
      GOPATH: /go
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3
        with:
          lfs: true
      - name: Install build dependencies
        run: |
          sudo apt update
          sudo apt install -y git wget build-essential cmake libboost-dev libczmq-dev libxml2-dev libzmq5-dev pkg-config python3-dev python3-pip
          sudo python3 -m pip install opendssdirect.py~=0.8.4
          wget -O /tmp/go.tgz https://golang.org/dl/go1.22.1.linux-amd64.tar.gz \
            && sudo tar -C /usr/local -xzf /tmp/go.tgz && rm /tmp/go.tgz \
            && sudo ln -s /usr/local/go/bin/* /usr/local/bin
          echo "/go/bin" >> $GITHUB_PATH
          sudo mkdir -p /go/src /go/bin
          sudo chmod -R 777 /go
          wget -O /tmp/hivemind.gz https://github.com/DarthSim/hivemind/releases/download/v1.1.0/hivemind-v1.1.0-linux-amd64.gz \
            && gunzip --stdout /tmp/hivemind.gz > /usr/local/bin/hivemind \
            && chmod +x /usr/local/bin/hivemind \
            && rm /tmp/hivemind.gz
      - name: Build code
        run: |
          go version
          cmake -S . -B ./build -DBUILD_E2E=ON
          sudo cmake --build ./build -j $(nproc) --target install
          sudo make -C ./src/go install
          sudo python3 -m pip install ./src/python
          sudo ldconfig
      - name: Run tests
        working-directory: testing/e2e
        run: |
          hivemind &> /tmp/test.log &
          sleep 15 # give devices time to propagate data
          ot-sim-e2e-dnp3-master || (cat /tmp/test.log ; exit 1)
